{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules"
    ]
}